# Generated by Django 4.0.3 on 2022-04-02 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('url', models.FileField(upload_to='files/')),
                ('date_create', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='FileCsv',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('Description', models.CharField(max_length=50)),
                ('Deposits', models.FloatField()),
                ('Withdrawls', models.FloatField()),
                ('Balance', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='FileExcel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=50)),
                ('country', models.CharField(max_length=50)),
                ('item_type', models.CharField(max_length=50)),
                ('sales_channel', models.CharField(max_length=50)),
                ('order_priority', models.CharField(max_length=50)),
                ('order_date', models.DateField()),
                ('order_id', models.IntegerField()),
                ('ship_date', models.DateField()),
                ('units_sold', models.IntegerField()),
                ('unit_price', models.FloatField()),
                ('unit_cost', models.FloatField()),
                ('total_revenue', models.FloatField()),
                ('total_cost', models.FloatField()),
                ('total_profit', models.FloatField()),
            ],
        ),
    ]
